# deploymentjenkin

./: Jenkinsfile  pom.xml
